html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#login-area {
  width: 500px;
  height: 300px;
  border: 1px solid #000;
  margin: 0 auto;
  margin-top: 150px;
}

#login-area #login-text {
  width: 100%;
  margin-top: 70px;
  text-align: center;
}

#login-area #login-form-area {
  width: 100%;
  margin-top: 40px;
  text-align: center;
}

#login-area #login-form-area #login-form #user-name {
  height: 50px;
  width: 300px;
  padding: 0px 5px;
  font-size: 26px;
  outline: none;
  outline-offset: 0;
}

#login-area #login-form-area #login-form #login-submit {
  font-size: 26px;
  background-color: transparent;
  border: 1px solid #000;
  height: 52px;
  width: 100px;
  cursor: pointer;
  outline: none;
  outline-offset: 0;
}

#login-area #login-form-area #login-form #login-submit:hover {
  background-color: #000;
  color: #fff;
}

#chat-area {
  display: none;
  widows: 100%;
  height: 100%;
}

#chat-area #users-area {
  width: 20%;
  height: 100%;
  border-top: 1px solid transparent;
  border-right: 1px solid black;
  float: left;
  background-color: #ddd;
}

#chat-area #users-area #online-users-text {
  margin: 0;
  padding: 0;
  margin-top: 50px;
  text-align: center;
}

#chat-area #users-area #online-users-text h1 {
  margin: 0;
  padding: 0;
}

#chat-area #users-area #online-users {
  margin-top: 50px;
}

#chat-area #users-area #online-users #users {
  text-align: center;
  padding: 0;
  margin: 0;
}

#chat-area #users-area #online-users #users li {
  list-style-type: none;
  font-weight: bold;
  margin-top: 10px;
}

#chat-area #message-area {
  width: calc(80% - 1px);
  height: 100%;
  float: right;
  background-color: #aaa;
}

#chat-area #message-area #display-message-area {
  width: 100%;
  height: 90%;
  border-top: 1px solid transparent;
}

#chat-area #message-area #display-message-area #messages {
  margin: 0;
  padding: 0;
}

#chat-area #message-area #display-message-area #messages li {
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

#chat-area #message-area #display-message-area #messages li:nth-child(odd) {
  background-color: #eee;
}

#chat-area #message-area #message-form-area {
  width: 100%;
  height: 10%;
  border-top: 1px solid black;
}
#chat-area #message-area #message-form-area #message-form #message {
  height: 90px;
  width: 90%;
  font-size: 28px;
  padding: 0 5px;
  outline: none;
  outline-offset: 0;
  background-color: transparent;
  color: #fff;
  border: 0;
}

#chat-area
  #message-area
  #message-form-area
  #message-form
  #message::placeholder {
  color: #fff;
}

#chat-area #message-area #message-form-area #message-form #message-submit {
  height: 95px;
  width: calc(10% - 20px);
  border: 1px solid #000;
  font-size: 28px;
  background-color: transparent;
}

#chat-area
  #message-area
  #message-form-area
  #message-form
  #message-submit:hover {
  color: #fff;
  background-color: #000;
}
